BACKEND_URL = 'localhost:5000'
VITE_FIREBASE_API_KEY = 'AIzaSyCEizcZmfp0toO1pYpcSbQJ4ufyri1ScW0'
VITE_FIREBASE_AUTH_DOMAIN = 'scrapapp-63e60.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID = 'scrapapp-63e60'